In [1]:
# Read in data dataset

import pandas as pd

nba = pd.read_csv("nba.csv")
nba.head(4)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0

In [3]:
# Head  show begin of dataframe
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [4]:
# Tail show the end of dataframe
nba.tail(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# shape give total number of rows and columns
nba.shape

(458, 9)

In [6]:
# show index
nba.index

RangeIndex(start=0, stop=458, step=1)

In [8]:
# values is get store in a numpy objectnb
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [10]:
# checking data type
# data type are object and floats

nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [11]:
# checking columns names

nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [12]:
# checking for null/missing value
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [18]:
# getting total counts of data types

nba.dtypes.value_counts()

object     5
float64    4
dtype: int64

In [19]:
# adding data as index on data frame

rev = pd.read_csv("revenue.csv",index_col ='Date')
rev.head(2)

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    534

In [20]:
# adding series elements

s = pd.Series([2,4,6,8])

s.sum() # adding all the elements

20

In [22]:
rev.sum(axis = "columns") # this give sum up the total across row

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [23]:
nba.head(2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0

In [24]:
#Selecting columns from dataframe

nba[['Team','Name']].head(3) # selecting col from df

             Team           Name
0  Boston Celtics  Avery Bradley
1  Boston Celtics    Jae Crowder
2  Boston Celtics   John Holland

In [25]:
nba[['Number','College']] # another way to select cols

     Number            College
0       0.0              Texas
1      99.0          Marquette
2      30.0  Boston University
3      28.0      Georgia State
4       8.0                NaN
..      ...                ...
453     8.0             Butler
454    25.0                NaN
455    21.0                NaN
456    24.0             Kansas
457     NaN                NaN

[458 rows x 2 columns]

In [27]:
nba[['Salary','Team','Name']].tail() # select from bottom

        Salary       Team          Name
453  2433333.0  Utah Jazz  Shelvin Mack
454   900000.0  Utah Jazz     Raul Neto
455  2900000.0  Utah Jazz  Tibor Pleiss
456   947276.0  Utah Jazz   Jeff Withey
457        NaN        NaN           NaN

## Adding Cols to Dataframe

In [29]:
# adding col to dataframe



#nba.insert(3, column = "Sport", value = "Basketball") -- another way to add col to df
#nba.head(3)



nba['Sports'] ='Basketball'
nba['League'] ='National basketball Association'

nba.head(3)

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary,Sports,League
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National basketball Association
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National basketball Association
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National basketball Association

## Broadcasting operations

In [30]:
nba['Age'].add(5)
nba['Age']+5

nba['Salary'].sub(500000)
nba['Salary']-500000

nba['Weight'].mul(0.453592)
nba['Weight in Kilograms']=nba['Weight']*0.453592

nba.head(3)

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary,Sports,League,Weight in Kilograms
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National basketball Association,81.64656
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National basketball Association,106.59412
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National basketball Association,92.98636

In [31]:
nba['Salary'].div(100000)
nba['Salary in Millions'] = nba['Salary']/100000
nba.head(3)

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary,Sports,League,Weight in Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National basketball Association,81.64656,77.30337
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National basketball Association,106.59412,67.96117
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National basketball Association,92.98636,NaN

## review value_count method

In [36]:
nba['Team'].value_counts()
nba['Salary'].value_counts()

947276.0     31
845059.0     18
525093.0     13
981348.0      6
1100602.0     5
             ..
1242720.0     1
2489530.0     1
5103120.0     1
9463484.0     1
700902.0      1
Name: Salary, Length: 309, dtype: int64

In [37]:
print(nba['Weight'].value_counts().head(1))
print(nba['Weight'].value_counts().tail(1))

220.0    29
Name: Weight, dtype: int64
307.0    1
Name: Weight, dtype: int64

## Drop rows with null values

In [38]:
nba.head(2)

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary,Sports,League,Weight in Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National basketball Association,81.64656,77.30337
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National basketball Association,106.59412,67.96117

In [39]:
#Dropping null values
nba.dropna(how ='all',inplace=True)
nba.head(2)

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary,Sports,League,Weight in Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National basketball Association,81.64656,77.30337
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National basketball Association,106.59412,67.96117

In [40]:
nba.tail(3)

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary,Sports,League,Weight in Kilograms,Salary in Millions
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,National basketball Association,116.119552,29.00000
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,National basketball Association,104.779752,9.47276
457,NaN,NaN,NaN,Basketball,NaN,NaN,NaN,NaN,NaN,NaN,Basketball,National basketball Association,NaN,NaN

In [41]:
nba.dropna(subset =['Salary','College'])
nba.head(2)

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary,Sports,League,Weight in Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National basketball Association,81.64656,77.30337
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National basketball Association,106.59412,67.96117

## Fill in null values with .fillna() method

In [43]:
nba['Salary'].fillna(0,inplace = True) # fill by col
nba.head(2)

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary,Sports,League,Weight in Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National basketball Association,81.64656,77.30337
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National basketball Association,106.59412,67.96117

In [45]:
# another way to fill null value

nba['College'].fillna('No College', inplace = True)
nba.head()

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary,Sports,League,Weight in Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National basketball Association,81.646560,77.30337
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National basketball Association,106.594120,67.96117
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,0.0,Basketball,National basketball Association,92.986360,NaN
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National basketball Association,83.914520,11.48640
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,No College,5000000.0,Basketball,National basketball Association,104.779752,50.00000

## The astype method

In [46]:
nba = pd.read_csv("nba.csv").dropna(how = "all")
nba["Salary"].fillna(0, inplace = True)
nba["College"].fillna("None", inplace = True)
nba.head(6)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,None,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,None,12000000.0

In [47]:
nba.dtypes
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    float64
dtypes: float64(4), object(5)
memory usage: 35.7+ KB

In [48]:
# change from float to int
nba['Salary'] = nba['Salary'].astype('int')
nba.head(2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117

In [49]:
# change age from float to int

nba['Number'] =nba['Number'].astype('int')
nba['Age'] =nba['Age'].astype('int')
nba.head(2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117

In [50]:
# checking unique position

nba['Position'].nunique()

5

## Sorting DF with .sort_values method

In [4]:
# Sorting with ascending
nba = pd.read_csv("nba.csv")
nba.head(2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0

In [5]:
# Using sort method
nba.sort_values(['Number','Salary','Name'], inplace =True)
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
68,Lucas Nogueira,Toronto Raptors,92.0,C,23.0,7-0,220.0,NaN,1842000.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# sort using index

nba.sort_index(ascending = False, inplace = True)
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0

## Rank Values with the .rank() method

In [8]:
nba = pd.read_csv('nba.csv').dropna(how = 'all') # dropp all nan value
nba['Salary'] = nba['Salary'].fillna(0).astype('int') #  fill with 0
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0

In [10]:
# rank salary

nba['Salary Rank'] = nba['Salary'].rank(ascending = False).astype('int')
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452

In [12]:
# sortung value by acending order

nba.sort_values(by='Salary', ascending=False)
nba.head(4)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640,322

## Filter DF Based on a condition

In [16]:
df = pd.read_csv('employees.csv',parse_dates = ['Start Date','Last Login Time'])
df['Senior Management']= df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-03-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-03-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-03-30 11:17:00,130590,11.858,False,Finance

In [17]:
# Select start datae for sr. mgt before 1900-01-01

data1 = df['Senior Management']
data2 = df['Start Date'] < '1990-01-01' # sr. management start date less than/before 1990-01-01

df[data1 & data2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
6,Ruby,Female,1987-08-17,2022-03-30 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2022-03-30 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2022-03-30 01:08:00,112807,17.492,True,Human Resources
28,Terry,Male,1981-11-27,2022-03-30 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2022-03-30 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
960,Stephen,Male,1989-10-29,2022-03-30 23:34:00,93997,18.093,True,Business Development
964,Bruce,Male,1980-05-07,2022-03-30 20:00:00,35802,12.391,True,Sales
970,Alice,Female,1988-09-03,2022-03-30 20:54:00,63571,15.397,True,Product
982,Rose,Female,1982-04-06,2022-03-30 10:43:00,91411,8.639,True,Human Resources
990,Robin,Female,1987-07-24,2022-03-30 13:35:00,100765,10.982,True,Client Services

In [18]:
data1 = df['First Name'] == 'Robert' # select first name = robert
data2 = df['Team'] == 'Client Services' # in client service
data3 = df['Start Date'] > '2016-06-01' # start date > 2016-06-01

df[data1 & data2 | data3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2022-03-30 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2022-03-30 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2022-03-30 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2022-03-30 00:29:00,140002,19.490,True,Marketing

## .isin () method

In [19]:
# checking to see of legal, sale and product in team

data1 = df['Team'] == 'Legal'
data2 = df['Team'] =='Sales'
data3 = df['Team'] == 'Product'

df[data1|data2|data3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-03-30 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-03-30 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-03-30 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-03-30 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2022-03-30 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2022-03-30 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2022-03-30 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2022-03-30 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2022-03-30 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2022-03-30 18:24:00,129949,10.169,True,Sales

## .isnull () Method

In [25]:
data = df['Team'].isnull()
df[data].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-03-30 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2022-03-30 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2022-03-30 16:19:00,125792,5.042,True,NaN

## .notnull() Methods

In [26]:
cond = df['Gender'].notnull()
df[cond].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-03-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-03-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-03-30 11:17:00,130590,11.858,False,Finance

## .between method()

In [31]:
df[df['Salary'].between(60000, 70000)].head(3) # salary bet 60-70K

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-03-30 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2022-03-30 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2022-03-30 09:01:00,63241,15.132,True,NaN

In [30]:
df[df['Start Date'].between('1990-01-01','1992-02-01')] # date between to period

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2022-03-30 18:58:00,122367,5.218,False,Legal
52,Todd,Male,1990-02-18,2022-03-30 02:41:00,49339,1.695,True,Human Resources
64,Kathleen,NaN,1990-04-11,2022-03-30 18:46:00,77834,18.771,False,Business Development
75,Bonnie,Female,1991-07-02,2022-03-30 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2022-03-30 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2022-03-30 20:58:00,76189,18.988,True,Legal
139,NaN,Female,1990-10-03,2022-03-30 01:08:00,132373,10.527,True,NaN
141,Adam,Male,1990-12-24,2022-03-30 20:57:00,110194,14.727,True,Product
148,Patrick,NaN,1991-07-14,2022-03-30 02:24:00,124488,14.837,True,Sales
163,Terry,Male,1990-09-03,2022-03-30 21:15:00,52226,19.135,False,Client Services
166,NaN,Female,1991-07-09,2022-03-30 18:52:00,42341,7.014,True,Sales
170,Irene,Female,1992-01-29,2022-03-30 11:36:00,133772,19.020,True,Sales
172,Sara,Female,1991-09-23,2022-03-30 18:17:00,97058,9.402,False,Finance
198,Maria,Female,1990-12-27,2022-03-30 21:57:00,36067,9.640,True,Product
220,NaN,Female,1991-06-17,2022-03-30 12:49:00,71945,5.560,True,Marketing
242,Robert,Male,1990-10-27,2022-03-30 19:15:00,38041,18.428,True,Engineering
245,Victor,Male,1991-04-11,2022-03-30 07:44:00,70817,17.138,False,Engineering
251,Sharon,NaN,1990-03-01,2022-03-30 03:46:00,83658,6.513,False,Business Development
277,Brenda,NaN,1991-05-29,2022-03-30 06:32:00,82439,19.062,False,Sales
310,Harold,Male,1990-02-20,2022-03-30 23:00:00,66775,2.158,True,Legal
313,Judy,Female,1991-07-01,2022-03-30 02:33:00,109510,13.457,True,Legal
323,Linda,Female,1990-12-16,2022-03-30 02:20:00,115658,3.041,True,Sales
328,Samuel,Male,1991-12-19,2022-03-30 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2022-03-30 12:57:00,98753,16.443,True,Human Resources
356,Judy,Female,1990-02-01,2022-03-30 15:32:00,38092,5.668,False,Distribution
404,Sarah,NaN,1990-07-20,2022-03-30 22:49:00,109980,8.860,False,Sales
415,Shirley,NaN,1990-11-16,2022-03-30 18:01:00,67811,12.699,False,Finance
440,Aaron,Male,1990-07-22,2022-03-30 14:53:00,52119,11.343,True,Client Services
448,Wayne,Male,1992-01-30,2022-03-30 15:01:00,81183,17.066,False,Client Services
534,Gerald,NaN,1992-01-08,2022-03-30 15:50:00,133366,12.292,False,Legal
537,Cynthia,Female,1991-09-14,2022-03-30 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2022-03-30 15:41:00,127297,11.905,True,Product
581,Ernest,Male,1990-01-28,2022-03-30 00:08:00,81919,15.118,False,Marketing
599,NaN,Female,1990-10-11,2022-03-30 22:57:00,98385,10.925,True,Human Resources
603,Carl,NaN,1991-10-26,2022-03-30 08:11:00,100888,12.490,True,Business Development
613,Teresa,NaN,1992-01-03,2022-03-30 15:47:00,63103,11.378,False,Finance
619,Beverly,Female,1990-10-22,2022-03-30 14:45:00,59070,19.064,True,Engineering
632,Rebecca,Female,1990-02-23,2022-03-30 15:21:00,134673,6.878,False,Engineering
639,Amanda,NaN,1991-08-11,2022-03-30 14:15:00,46665,19.391,True,Client Services
697,NaN,Male,1990-05-23,2022-03-30 02:09:00,136655,9.801,True,Distribution
704,Thomas,Male,1991-09-07,2022-03-30 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2022-03-30 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2022-03-30 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2022-03-30 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2022-03-30 03:39:00,132505,13.592,True,Product
802,Jane,Female,1992-01-12,2022-03-30 13:23:00,51923,13.623,False,Business Development
805,Thomas,Male,1990-05-03,2022-03-30 09:29:00,111371,15.081,True,Engineering
846,Stephen,Male,1990-09-10,2022-03-30 22:42:00,129663,15.574,False,Human Resources
891,Timothy,Male,1991-08-25,2022-03-30 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2022-03-30 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2022-03-30 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2022-03-30 22:23:00,135369,4.380,False,Business Development
940,Andrew,Male,1990-09-28,2022-03-30 09:38:00,137386,8.611,True,Distribution
989,Justin,NaN,1991-02-10,2022-03-30 16:58:00,38344,3.794,False,Legal

## .duplicated()Method

In [32]:
# checking df len()

(len(df))

1000

In [33]:
len(df.drop_duplicates())

1000

In [34]:
df.drop_duplicates(subset=['First Name'], keep =False)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-03-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-03-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-03-30 11:17:00,130590,11.858,False,Finance

In [37]:
df.drop_duplicates(subset=['First Name','Team'], inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-03-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-03-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-03-30 11:17:00,130590,11.858,False,Finance

## .unique() method and .unique () method

In [38]:
df['Gender'].unique()
df['Team'].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [40]:
len(df['Team'].unique())

11

In [41]:
df['Team'].nunique(dropna = False)

11

## .set_index() and reset.index()methods

In [42]:
bond = pd.read_csv('jamesbond.csv')
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [44]:
bond.set_index('Film',inplace = True) # setting index to film
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [46]:
## reseting index

bond.reset_index(drop = False, inplace = True) # resetting index
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [47]:
bond.set_index('Film',inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [49]:

bond.reset_index(inplace = True)
bond.set_index('Year',inplace = True) # resetting index to year
bond.head(3)

,index,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,,
1962,0,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,1,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,2,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2

## Retriew Rows by index label with .loc()

In [50]:
bond = pd.read_csv('jamesbond.csv', index_col ='Film')
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [55]:
bond.loc['Goldfinger']
bond.loc['GoldenEye']
bond.loc['Casino Royale']

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [56]:
bond.loc["Diamonds Are Forever" : "Moonraker"]
bond.loc[:"On Her Majesty's Secret Service"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [58]:
"Gold Bond" in bond.index

False

## Retrieve row(s) by index postion with iloc

In [61]:
bond.iloc[5]

Year                          1962
Actor                 Sean Connery
Director             Terence Young
Box Office                   448.8
Budget                           7
Bond Actor Salary              0.6
Name: Dr. No, dtype: object

In [62]:
bond.iloc[[15,20]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN

In [63]:
bond.iloc[:4]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [65]:
bond.iloc[3:8]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [66]:
bond.iloc[20:]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

## # Rename Index Labels or Columns in DF

In [69]:
# renaming cols
bond.rename(columns = {"Year" : "Release Date","Box Office":"Revenue"}, inplace = True)

bond.head(1)

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [70]:
# renaming index

bond.rename(index = {"Dr.No": "Doctor No",
                    "GoldenEye": "Golden Eye",
                    "The World Is Not Enough": "Besrt Bond Movie Ever"}, inplace =True)

bond.head(2)

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [71]:

#rename col
bond.columns = ["Year of Release","Actor","Director","Gross","Cost","Salary"]

bond.head(2)

,Year of Release,Actor,Director,Gross,Cost,Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

## Delete rows and col from DF

In [73]:
bond = pd.read_csv("jamesbond.csv")

bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [74]:
bond.drop(labels =["Box Office","Bond Actor Salary","Actor"], axis ="columns", inplace = True)

bond.head(2)

                    Film  Year       Director  Budget
0                 Dr. No  1962  Terence Young     7.0
1  From Russia with Love  1963  Terence Young    12.6

In [83]:
del bond['Budget']

bond.head(2)

                    Film  Year
0                 Dr. No  1962
1  From Russia with Love  1963

In [87]:
pd.read_csv("jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

                    Film  Year
0                 Dr. No  1962
1  From Russia with Love  1963
2             Goldfinger  1964

## .nsmallest() and nlargest () method

In [88]:
df = pd.read_csv("jamesbond.csv")
df.head(2)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [89]:
df.nlargest(3, columns = 'Box Office')
df.nsmallest(n=2,columns = 'Box Office')

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [95]:
df.nlargest(3, columns = 'Budget')
df.nsmallest(n = 6, columns = 'Bond Actor Salary')

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [96]:
df['Box Office'].nlargest(8)

24    943.5
3     848.1
2     820.4
25    726.7
22    581.5
1     543.8
11    535.0
10    533.0
Name: Box Office, dtype: float64

In [97]:
df['Year'].nsmallest(2)

0    1962
1    1963
Name: Year, dtype: int64

## Filter with the " where" method

In [98]:
# filter with where method to find all 'sean connery films'

actor = df['Actor'] == 'Sean Connery'
df[actor]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN

In [100]:
# another was to use the 'where' method
df.where(actor)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [102]:
df.where(df['Box Office'] > 800).head(4)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7

In [105]:
df1 = df['Box Office'] < 800
df1.head(5)

0     True
1     True
2    False
3    False
4     True
Name: Box Office, dtype: bool

In [106]:
# replace "space " with " underscore_"

df.columns = [column_name.replace(" ","_") for column_name in df.columns]
df.head(2)

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [108]:
df.query('Box_Office > 600')

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [110]:
df.query('Actor == "Sean Connery"')

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN

In [111]:
df.query("Director == 'Terence Young'")

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [112]:
df.query('Actor != "Roger Moore"') # not equal to roger moore

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [115]:
df.query("Actor == 'Roger Moore or Director == John Glen'")

Empty DataFrame
Columns: [Film, Year, Actor, Director, Box_Office, Budget, Bond_Actor_Salary]
Index: []

In [117]:
df.query("Actor in ['Timothy Dalton','George Lazenby']")

df.query("Actor not in ['Sean Connery','Roger Moore']")

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

## Apply method on single col

In [118]:
def convert_to_string_and_add_millions(number):
    return str(number) + "MILLIONS!"

In [126]:
columns = ["Box_Office", "Bond_Actor_Salary"]

for col in columns:
    df[col] = df[col].apply(convert_to_string_and_add_millions)
    
df.head(3)

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8MILLIONS!MILLIONS!MILLIONS!MILLIONS!MILLI...,7.0,0.6MILLIONS!MILLIONS!
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8MILLIONS!MILLIONS!MILLIONS!MILLIONS!MILLI...,12.6,1.6MILLIONS!MILLIONS!
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4MILLIONS!MILLIONS!MILLIONS!MILLIONS!MILLI...,18.6,3.2MILLIONS!MILLIONS!

## apply()  method with row values

In [129]:
def good_movie(row):
    
    actor = row[1]
    budget = row[4]
    
    if actor =="Pierce Brosman":
        return "The best"
    
    elif actor == " Roger Moore" and budget > 40:
        return "Enjoyable"
    
    else:
        return "I have no clue"
    
df.apply(good_movie, axis = 'columns')

0     I have no clue
1     I have no clue
2     I have no clue
3     I have no clue
4     I have no clue
5     I have no clue
6     I have no clue
7     I have no clue
8     I have no clue
9     I have no clue
10    I have no clue
11    I have no clue
12    I have no clue
13    I have no clue
14    I have no clue
15    I have no clue
16    I have no clue
17    I have no clue
18    I have no clue
19    I have no clue
20    I have no clue
21    I have no clue
22    I have no clue
23    I have no clue
24    I have no clue
25    I have no clue
dtype: object

## The . copy () method

In [132]:
directors = df["Director"]
directors.head(3)

0    Terence Young
1    Terence Young
2     Guy Hamilton
Name: Director, dtype: object

In [135]:
directors = df["Director"].copy()
directors.head(3)

0    Terence Young
1    Terence Young
2     Guy Hamilton
Name: Director, dtype: object

In [136]:
df.head(3)

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8MILLIONS!MILLIONS!MILLIONS!MILLIONS!MILLI...,7.0,0.6MILLIONS!MILLIONS!
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8MILLIONS!MILLIONS!MILLIONS!MILLIONS!MILLI...,12.6,1.6MILLIONS!MILLIONS!
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4MILLIONS!MILLIONS!MILLIONS!MILLIONS!MILLI...,18.6,3.2MILLIONS!MILLIONS!